# droid_compressor

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/rodrigolmti/droid_compressor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodrigolmti/droid_compressor/compressor/: MainApplication.kt
app/src/main/java/com/rodrigolmti/droid_compressor/compressor/manager/: SelectedImagesManager.kt  SelectedImagesManagerContract.kt
app/src/main/java/com/rodrigolmti/droid_compressor/compressor/model/entity/: Folder.kt  Image.kt
app/src/main/java/com/rodrigolmti/droid_compressor/compressor/view/activity/compress/: CompressActivity.kt  CompressActivityContract.kt  CompressActivityPresenter.kt
app/src/main/java/com/rodrigolmti/droid_compressor/compressor/view/activity/compressed/: CompressedActivity.kt  CompressedActivityContract.kt  CompressedActivityPresenter.kt
app/src/main/java/com/rodrigolmti/droid_compressor/compressor/view/activity/images/: ImagesActivity.kt  ImagesActivityContract.kt  ImagesActivityPresenter.kt
app/src/main/java/com/rodrigolmti/droid_compressor/compressor/view/activity/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/rodrigolmti/droid_compressor/compressor/view/adapter/: FolderAdapter.kt  ImageAdapter.kt  ImageCompressedAdapter.kt
app/src/main/java/com/rodrigolmti/droid_compressor/compressor/view/component/: GridSpacingItemDecoration.kt  SquareFrameLayout.kt
app/src/main/res/layout/: activity_compress.xml  activity_compressed.xml  activity_images.xml  activity_main.xml  layout_empty.xml  layout_loading.xml  row_folder.xml  row_image.xml  row_image_compressed.xml
app/src/main/res/menu/: delete_images_menu.xml  share_images_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/rodrigolmti/droid_compressor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
