<?xml version="1.0" encoding="utf-8"?>
<com.rodrigolmti.droid_compressor.compressor.view.component.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:foregroundGravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/imageViewCheck"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_action_done"
        android:visibility="gone"/>

    <View
        android:id="@+id/viewAlpha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"/>

</com.rodrigolmti.droid_compressor.compressor.view.component.SquareFrameLayout>
